<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>marjuk-contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="img/Untitled-3.png" type="image/png"/>
  </head>
  <body class="body">
    <div>
      <br>
      <div class="main">
        <hr class="line">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <hr class="line">
      </div>
      <br>
      <div class="prag1">
        <h1 class="heading">Contact Me</h1><br>
        <hr class="ad">
        <h3 class="a">Permanent Address</h3>
        <p class="address">Anandadham Road<br>Alamdanga, Chuadanga<br>Bangladesh</p><hr class="ad"><br>
        <p class="address"><b class="address">Mobile/Whatsapp:</b> 01796007871 - <b class="address">Skype:</b>live:marjuk10</p><br>
        <hr class="ad">
        <h3 class="a">Present Address</h3>
        <p class="address">58/C Shukrabad<br>Dhanmondi-32, Dhaka<br>Bangladesh</p><hr class="ad">
      </div><br><br>
      <div class="prag1">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8330771760698!2d90.37697376463272!3d23.753331194582064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ac20cff015%3A0xff2b5ccc3b603741!2sShukrabad%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1579802880266!5m2!1sen!2sbd" width="900" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
      </div>
      <br><br>
      <div class="prag2">
        <h1 class="heading">Find Me</h1><br>
          <a target="_blank" href="https://www.facebook.com/marjuk.tnss"><img class="gif" src="img/facebook.gif" alt="facebook image"></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCtPoYxNA8UtdQg4aCNkS7Dg"><img class="gif" src="img/youtube.gif" alt="youtube image"></a>
          <a target="_blank" href="https://github.com/Marjuk-Ahmed-Siddiki"><img class="gif" src="img/github.gif" alt="github image"></a>
          <a target="_blank" href="https://www.linkedin.com/in/marjukahmed/"><img class="gif" src="img/linkedin.gif" alt="linkedin image"></a>
      </div><br>

    </div>
  </body>
</html>
